{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "trabalho acadêmico em grupo. API REST",
  "main": "index.js",
  "scripts": {
    "build": "echo 'no build required.'",
    "start": "node --env-file=config/.env controller/index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "postgres": "^3.4.9"
  }
}
